% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dijkstra1959note}
\BIBentryALTinterwordspacing
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,''
  \emph{Numerische mathematik}, vol.~1, no.~1, pp. 269--271, 1959. [Online].
  Available:
  \url{http://www.cs.yale.edu/homes/lans/readings/routing/dijkstra-routing-1959.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hart1968formal}
\BIBentryALTinterwordspacing
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' \emph{IEEE transactions on Systems
  Science and Cybernetics}, vol.~4, no.~2, pp. 100--107, 1968. [Online].
  Available:
  \url{http://ai.stanford.edu/~nilsson/OnlinePubs-Nils/PublishedPapers/astar.pdf}
\BIBentrySTDinterwordspacing

\bibitem{korf1985depth}
\BIBentryALTinterwordspacing
R.~E. Korf, ``Depth-first iterative-deepening: An optimal admissible tree
  search,'' \emph{Artificial intelligence}, vol.~27, no.~1, pp. 97--109, 1985.
  [Online]. Available: \url{https://core.ac.uk/download/pdf/27291279.pdf}
\BIBentrySTDinterwordspacing

\bibitem{barley2014overcoming}
\BIBentryALTinterwordspacing
M.~W. Barley, S.~Franco, and P.~J. Riddle, ``Overcoming the utility problem in
  heuristic generation: Why time matters.'' in \emph{ICAPS}, 2014. [Online].
  Available:
  \url{https://pdfs.semanticscholar.org/8c22/9a4a5c8b05c554949e8d1f8d7ff58d75e78e.pdf}
\BIBentrySTDinterwordspacing

\bibitem{knuth1975estimating}
\BIBentryALTinterwordspacing
D.~E. Knuth, ``Estimating the efficiency of backtrack programs,''
  \emph{Mathematics of computation}, vol.~29, no. 129, pp. 122--136, 1975.
  [Online]. Available:
  \url{http://www.ams.org/mcom/1975-29-129/S0025-5718-1975-0373371-6/S0025-5718-1975-0373371-6.pdf}
\BIBentrySTDinterwordspacing

\bibitem{purdom1978tree}
\BIBentryALTinterwordspacing
P.~W. Purdom, ``Tree size by partial backtracking,'' \emph{SIAM Journal on
  Computing}, vol.~7, no.~4, pp. 481--491, 1978. [Online]. Available:
  \url{http://www.cs.indiana.edu/pub/techreports/TR60.pdf}
\BIBentrySTDinterwordspacing

\bibitem{chen1992heuristic}
\BIBentryALTinterwordspacing
P.~C. Chen, ``Heuristic sampling: A method for predicting the performance of
  tree searching programs,'' \emph{SIAM Journal on Computing}, vol.~21, no.~2,
  pp. 295--315, 1992. [Online]. Available:
  \url{http://sites.uci.edu/automatedreasoninggroup/files/2015/10/Chen-Heuristic-Sampling-1992.pdf}
\BIBentrySTDinterwordspacing

\bibitem{korf2001time}
\BIBentryALTinterwordspacing
R.~E. Korf, M.~Reid, and S.~Edelkamp, ``Time complexity of
  iterative-deepening-a*,'' \emph{Artificial Intelligence}, vol. 129, no.~1,
  pp. 199--218, 2001. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0004370201000947}
\BIBentrySTDinterwordspacing

\bibitem{zahavi2010predicting}
\BIBentryALTinterwordspacing
U.~Zahavi, A.~Felner, N.~Burch, and R.~C. Holte, ``Predicting the performance
  of ida* using conditional distributions,'' \emph{Journal of Artificial
  Intelligence Research}, vol.~37, pp. 41--83, 2010. [Online]. Available:
  \url{http://www.jair.org/media/2890/live-2890-4829-jair.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lelis2013predicting}
\BIBentryALTinterwordspacing
L.~H. Lelis, S.~Zilles, and R.~C. Holte, ``Predicting the size of ida* ʼs
  search tree,'' \emph{Artificial Intelligence}, vol. 196, pp. 53--76, 2013.
  [Online]. Available:
  \url{https://pdfs.semanticscholar.org/4207/f6a39a79ef031afb0ad2a016fa58ecf3373e.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lelis2014estimating}
\BIBentryALTinterwordspacing
L.~H. Lelis, R.~Stern, and N.~R. Sturtevant, ``Estimating search tree size with
  duplicate detection,'' in \emph{Seventh Annual Symposium on Combinatorial
  Search}, 2014. [Online]. Available:
  \url{http://www.aaai.org/ocs/index.php/SOCS/SOCS14/paper/view/8936/8886}
\BIBentrySTDinterwordspacing

\bibitem{knoblock1994automatically}
\BIBentryALTinterwordspacing
C.~A. Knoblock, ``Automatically generating abstractions for planning,''
  \emph{Artificial intelligence}, vol.~68, no.~2, pp. 243--302, 1994. [Online].
  Available: \url{http://www.dtic.mil/dtic/tr/fulltext/u2/a269772.pdf}
\BIBentrySTDinterwordspacing

\bibitem{edelkamp1998branching}
\BIBentryALTinterwordspacing
S.~Edelkamp and R.~E. Korf, ``The branching factor of regular search spaces,''
  in \emph{AAAI/IAAI}, 1998, pp. 299--304. [Online]. Available:
  \url{http://www.aaai.org/Papers/AAAI/1998/AAAI98-042.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pearl1984heuristics}
\BIBentryALTinterwordspacing
J.~Pearl, ``Heuristics: intelligent search strategies for computer problem
  solving,'' 1984. [Online]. Available:
  \url{http://mat.uab.cat/~alseda/MasterOpt/Judea_Pearl-Heuristics_Intelligent_Search_Strategies_for_Computer_Problem_Solving.pdf}
\BIBentrySTDinterwordspacing

\bibitem{holte1996hierarchical}
\BIBentryALTinterwordspacing
R.~C. Holte, M.~B. Perez, R.~M. Zimmer, and A.~J. MacDonald, ``Hierarchical a*:
  Searching abstraction hierarchies efficiently,'' in \emph{AAAI/IAAI, Vol.
  1}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1996, pp. 530--535.
  [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.42.1704&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{lelis2011predicting}
\BIBentryALTinterwordspacing
L.~Lelis, R.~Stern, and S.~J. Arfaee, ``Predicting solution cost with
  conditional probabilities,'' in \emph{Fourth Annual Symposium on
  Combinatorial Search}, 2011. [Online]. Available:
  \url{http://www.aaai.org/ocs/index.php/SOCS/SOCS11/paper/viewFile/4025/4364}
\BIBentrySTDinterwordspacing

\bibitem{lelis2012predicting}
\BIBentryALTinterwordspacing
L.~Lelis, R.~Stern, A.~Felner, S.~Zilles, and R.~C. Holte, ``Predicting optimal
  solution cost with bidirectional stratified sampling,'' in \emph{ICAPS},
  2012, pp. 155--163. [Online]. Available:
  \url{http://www2.cs.uregina.ca/~zilles/lelisSFZH12.pdf}
\BIBentrySTDinterwordspacing

\bibitem{culberson1998pattern}
\BIBentryALTinterwordspacing
J.~C. Culberson and J.~Schaeffer, ``Pattern databases,'' \emph{Computational
  Intelligence}, vol.~14, no.~3, pp. 318--334, 1998. [Online]. Available:
  \url{https://www.cs.us.es/cursos/ia1-2007/trabajos/trabajo-1/pattern-databases.pdf}
\BIBentrySTDinterwordspacing

\bibitem{helmert2007flexible}
\BIBentryALTinterwordspacing
M.~Helmert, P.~Haslum, J.~Hoffmann \emph{et~al.}, ``Flexible abstraction
  heuristics for optimal sequential planning.'' in \emph{ICAPS}, 2007, pp.
  176--183. [Online]. Available:
  \url{http://www.aaai.org/Papers/ICAPS/2007/ICAPS07-023.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hernadvolgyi1999psvn}
\BIBentryALTinterwordspacing
I.~T. Hern{\'a}dv{\"o}lgyi and R.~C. Holte, ``Psvn: A vector representation for
  production systems,'' 1999. [Online]. Available:
  \url{https://webdocs.cs.ualberta.ca/~holte/Publications/tr-99-04.pdf}
\BIBentrySTDinterwordspacing

\bibitem{johnson1879notes}
\BIBentryALTinterwordspacing
W.~W. Johnson and W.~E. Story, ``Notes on the” 15” puzzle,'' \emph{American
  Journal of Mathematics}, vol.~2, no.~4, pp. 397--404, 1879. [Online].
  Available: \url{http://www.jstor.org/stable/2369492?origin=crossref&}
\BIBentrySTDinterwordspacing

\bibitem{lelis2013active}
\BIBentryALTinterwordspacing
L.~H. Lelis, ``Active stratified sampling with clustering-based type systems
  for predicting the search tree size of problems with real-valued
  heuristics,'' in \emph{Sixth Annual Symposium on Combinatorial Search}, 2013.
  [Online]. Available:
  \url{http://www.aaai.org/ocs/index.php/SOCS/SOCS13/paper/viewFile/7221/6243}
\BIBentrySTDinterwordspacing

\end{thebibliography}
