\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dijkstra1959note,hart1968formal,korf1985depth}
\citation{barley2014overcoming}
\citation{hart1968formal}
\citation{knuth1975estimating,purdom1978tree,chen1992heuristic,korf2001time,zahavi2010predicting,lelis2013predicting,lelis2014estimating}
\citation{korf1985depth}
\citation{lelis2014estimating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{knoblock1994automatically}
\citation{korf2001time}
\citation{korf2001time}
\citation{edelkamp1998branching}
\citation{chen1992heuristic,korf2001time,zahavi2010predicting,lelis2013predicting,lelis2014estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Primer on State Space Search}{2}{subsection.3.1}}
\citation{dijkstra1959note}
\citation{hart1968formal}
\citation{hart1968formal}
\citation{pearl1984heuristics}
\citation{korf2001time}
\citation{lelis2014estimating}
\citation{korf1985depth}
\citation{holte1996hierarchical}
\citation{barley2014overcoming}
\citation{knuth1975estimating,purdom1978tree,chen1992heuristic,korf2001time,zahavi2010predicting,lelis2013predicting,lelis2014estimating}
\citation{knuth1975estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting Search Runtime}{4}{subsection.3.2}}
\citation{purdom1978tree}
\citation{pearl1984heuristics}
\citation{korf2001time}
\citation{edelkamp1998branching}
\citation{korf2001time}
\citation{zahavi2010predicting}
\citation{lelis2013predicting}
\citation{zahavi2010predicting}
\citation{chen1992heuristic}
\citation{lelis2013predicting}
\citation{edelkamp1998branching,korf2001time}
\citation{lelis2013predicting}
\citation{lelis2013predicting}
\citation{lelis2014estimating}
\citation{lelis2014estimating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SS}}{8}{algorithm.1}}
\newlabel{euclid}{{1}{8}{Stratified Sampling}{algorithm.1}{}}
\citation{lelis2011predicting,lelis2012predicting}
\citation{lelis2011predicting}
\citation{lelis2012predicting}
\citation{lelis2012predicting}
\citation{hart1968formal}
\citation{pearl1984heuristics}
\citation{culberson1998pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predicting Solution Cost}{9}{subsection.3.3}}
\citation{knoblock1994automatically}
\citation{holte1996hierarchical,helmert2007flexible}
\citation{holte1996hierarchical}
\citation{helmert2007flexible}
\citation{hernadvolgyi1999psvn}
\citation{helmert2007flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Space Abstractions}{10}{subsection.3.4}}
\citation{helmert2007flexible}
\citation{helmert2007flexible}
\citation{johnson1879notes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{11}{subsection.4.1}}
\citation{helmert2007flexible}
\citation{lelis2014estimating}
\citation{edelkamp1998branching}
\citation{chen1992heuristic}
\citation{lelis2013active}
\citation{edelkamp1998branching}
\citation{chen1992heuristic}
\citation{zahavi2010predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The SSDP Algorithm}{14}{subsection.4.2}}
\citation{chen1992heuristic,lelis2013predicting}
\citation{korf2001time,zahavi2010predicting}
\citation{knuth1975estimating,purdom1978tree}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SSDP}}{16}{algorithm.2}}
\newlabel{euclid}{{2}{16}{Stratified Sampling with Duplicate Probabilities}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Developing our Approach: Observing the Behaviour of the Abstract Searches}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution Path Compression in the Abstract Space}}{18}{figure.1}}
\newlabel{fig:spc}{{1}{18}{Solution Path Compression in the Abstract Space}{figure.1}{}}
\citation{korf2001time}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Duplicate Probability Distributions for the Abstract Searches}}{20}{figure.2}}
\newlabel{fig:adpd}{{2}{20}{The Duplicate Probability Distributions for the Abstract Searches}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Search Tree Compression in the Abstract Space}}{22}{figure.3}}
\newlabel{fig:stc}{{3}{22}{The Search Tree Compression in the Abstract Space}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decompressing the Abstract Duplicate Probabilities}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our Predicted Duplicate Probability Distributions}}{23}{figure.4}}
\newlabel{fig:pdpd}{{4}{23}{Our Predicted Duplicate Probability Distributions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSDP's Predictions}}{25}{figure.5}}
\newlabel{fig:ssdp}{{5}{25}{SSDP's Predictions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using the Proportion of the Space Explored as a Predictor for Duplicate Probability}{26}{subsection.5.3}}
\citation{knuth1975estimating,purdom1978tree,chen1992heuristic,korf2001time,zahavi2010predicting,lelis2013predicting}
\citation{knuth1975estimating,purdom1978tree}
\citation{korf2001time,zahavi2010predicting,lelis2013predicting}
\citation{chen1992heuristic}
\citation{lelis2014estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \(R\) Relation for the Abstract Searches}}{27}{figure.6}}
\newlabel{fig:epdp}{{6}{27}{The \(R\) Relation for the Abstract Searches}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}}
\citation{helmert2007flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Research}{28}{subsection.6.1}}
\bibdata{dissertation}
\bibcite{dijkstra1959note}{{1}{}{{}}{{}}}
\bibcite{hart1968formal}{{2}{}{{}}{{}}}
\bibcite{korf1985depth}{{3}{}{{}}{{}}}
\bibcite{barley2014overcoming}{{4}{}{{}}{{}}}
\bibcite{knuth1975estimating}{{5}{}{{}}{{}}}
\bibcite{purdom1978tree}{{6}{}{{}}{{}}}
\bibcite{chen1992heuristic}{{7}{}{{}}{{}}}
\bibcite{korf2001time}{{8}{}{{}}{{}}}
\bibcite{zahavi2010predicting}{{9}{}{{}}{{}}}
\bibcite{lelis2013predicting}{{10}{}{{}}{{}}}
\bibcite{lelis2014estimating}{{11}{}{{}}{{}}}
\bibcite{knoblock1994automatically}{{12}{}{{}}{{}}}
\bibcite{edelkamp1998branching}{{13}{}{{}}{{}}}
\bibcite{pearl1984heuristics}{{14}{}{{}}{{}}}
\bibcite{holte1996hierarchical}{{15}{}{{}}{{}}}
\bibcite{lelis2011predicting}{{16}{}{{}}{{}}}
\bibcite{lelis2012predicting}{{17}{}{{}}{{}}}
\bibcite{culberson1998pattern}{{18}{}{{}}{{}}}
\bibcite{helmert2007flexible}{{19}{}{{}}{{}}}
\bibcite{hernadvolgyi1999psvn}{{20}{}{{}}{{}}}
\bibcite{johnson1879notes}{{21}{}{{}}{{}}}
\bibcite{lelis2013active}{{22}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
